# mule-module-fulfillmentworks

./: .gitignore  pom.xml
doc/: FulfillmentWorks-connector.xml.sample
src/main/java/org/mule/module/fulfillmentworks/: FulfillmentWorksCloudConnector.java  LoggingSoapHandler.java  OfferSearch.java  ProductFinder.java  Utils.java
src/main/java/org/mule/module/fulfillmentworks/client/: OrdersClient.java  ProductsClient.java
src/main/java/org/mule/module/fulfillmentworks/client/soap/: BaseClientSoap.java  OrdersClientSoapImpl.java  ProductsClientSoapImpl.java
src/main/java/org/mule/module/fulfillmentworks/impl/: FWProductFinder.java
src/main/java/org/mule/module/fulfillmentworks/transformers/: OSBundleProductToFWOffer.java  OSBundleProductToFWProduct.java  OSOrderTOFWOrder.java  OSSimpleProductToFWProduct.java  ProductTransformerHelper.java
src/test/java/org/mule/module/fulfillmentworks/: FulfillmentWorksTestCase.java
src/test/java/org/mule/module/fulfillmentworks/config/: FulfillmentWorksNamespaceHandlerTestCase.java
src/test/java/org/mule/module/fulfillmentworks/transformers/: OSOrderTOFWOrderTest.java
src/test/resources/: app.properties  fulfillmentworks-namespace-config.xml  log4j.properties  order.wsdl  product.wsdl
